{
    "model":
    {
        "frames": [
		"models/enemy1/enemy11.obj",
		"models/enemy1/enemy12.obj",
		"models/enemy1/enemy13.obj",
		"models/enemy1/enemy14.obj",
		"models/enemy1/enemy15.obj",
		"models/enemy1/enemy16.obj",
		"models/enemy1/enemy17.obj",
		"models/enemy1/enemy18.obj",
		"models/enemy1/enemy19.obj",
		"models/enemy1/enemy110.obj",
		"models/enemy1/enemy111.obj",
		"models/enemy1/enemy112.obj",
		"models/enemy1/enemy113.obj",
		"models/enemy1/enemy114.obj",
		"models/enemy1/enemy115.obj",
		"models/enemy1/enemy116.obj",
		"models/enemy1/enemy117.obj",
		"models/enemy1/enemy118.obj",
		"models/enemy1/enemy119.obj",
		"models/enemy1/enemy120.obj",
		"models/enemy1/enemy121.obj",
		"models/enemy1/enemy122.obj",
		"models/enemy1/enemy123.obj",
		"models/enemy1/enemy124.obj",
		"models/enemy1/enemy125.obj",
		"models/enemy1/enemy126.obj",
		"models/enemy1/enemy127.obj",
		"models/enemy1/enemy128.obj",
		"models/enemy1/enemy129.obj",
		"models/enemy1/enemy130.obj",
		"models/enemy1/enemy131.obj",
		"models/enemy1/enemy132.obj",
		"models/enemy1/enemy133.obj",
		"models/enemy1/enemy134.obj",
		"models/enemy1/enemy135.obj",
		"models/enemy1/enemy136.obj",
		"models/enemy1/enemy137.obj",
		"models/enemy1/enemy138.obj",
		"models/enemy1/enemy139.obj",
		"models/enemy1/enemy140.obj",
		"models/enemy1/enemy141.obj",
		"models/enemy1/enemy142.obj",
		"models/enemy1/enemy143.obj",
		"models/enemy1/enemy144.obj",
		"models/enemy1/enemy145.obj"
	],
        "texture":"images/enemy1.png"
    }
}
